<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wanderblog</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/wanderblog.css" rel="stylesheet">

    
   

    

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Wanderblog</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     <ul class="nav navbar-nav navbar-right">
   
    <li ><a href="index.html">Index</a></li>
    <li ><a href="about.html">About</a></li>
    <li ><a href="signup.html">Signup</a></li>
    <li class="active"><a href="adventure.html">Adventure</a></li>
    <li ><a href="login.html">Login</a></li>
    <li><a href="contact.html">Contact</a></li>

  </ul>
            </div>
            
        </div>
       
    </nav>

    <!-- Page Content -->
    <div class="container">

        
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Adventure
                </h1>
                
            </div>
        </div>
        <!-- /.row -->

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-12">

                <!-- First Adventure  -->
                <h2>
                    <a href="oman.html">Oman</a>
                </h2>
                
                <hr>
                <a href="oman.html">
                    <img class="img-responsive img-hover" src="images/oman.jpg" alt="">
                </a>
                <hr>
                <p>Arabs migrated to Oman from the 9th century BC onward, and conversion to Islam occurred in the 7th century AD Muscat, the capital of the geographical area known as Oman, was occupied by the Portuguese from 1508 to 1648. Then it fell to Ottoman Turks, but in 1741, Ahmad ibn Sa'id forced them out, and the descendants of Sultan Ahmad rule Oman today..</p>
                <a class="btn btn-primary" href="oman.html">Read More <i class="fa fa-angle-right"></i></a>

                <hr>

                <!-- Second Adventure  -->
                <h2>
                    <a href="uk.html">United Kingdom</a>
                </h2>
               
                <hr>
                <a href="uk.html">
                    <img class="img-responsive img-hover" src="images/uk.jpg" alt="">
                </a>
                <hr>
                <p>
The United Kingdom, consisting of Great Britain (England, Wales, and Scotland ) and Northern Ireland , is twice the size of New York State. England, in the southeast part of the British Isles, is separated from Scotland on the north by the granite Cheviot Hills; from them the Pennine chain of uplands extends south through the center of England, reaching its highest point in the Lake District in the northwest..</p>
                <a class="btn btn-primary" href="uk.html">Read More <i class="fa fa-angle-right"></i></a>

                <hr>

                <!-- Third Adventure Post -->
                <h2>
                    <a href="egypt.html">Egypt</a>
                </h2>
               
                <hr>
                <a href="egypt.html">
                    <img class="img-responsive img-hover" src="images/egypt.jpg" alt="">
                </a>
                <hr>
                <p>Egypt is probably the world's oldest civilization having emerged from the Nile Valley around 3,100 BC, historically. Egypt is probably one of the oldest vacation spots. Early Greeks, Romans and others went there just for fun, and to see the wonders of some of mankind's earliest triumphs. But Egypt is much more than Pyramids and monuments. ..</p>
                <a class="btn btn-primary" href="egypt.html">">Read More <i class="fa fa-angle-right"></i></a>

              <hr>
			   <!-- fourth Adventure Post -->
                <h2>
                    <a href="spain.html">Spain</a>
                </h2>
				<hr>
				
				
                <a href="spain.html">
                    <img class="img-responsive img-hover" src="images/spain.jpg" alt="">
                </a>
                <hr>
                <p>
So many people holiday in Spain; but so few of them actually visit the country. For the majority of holidaymakers, Spain is about 1200 kilometres long and a kilometre or two wide, a long beach stretching - with a few interruptions - from Port Bou on the French border, to Algiciras in the south. It is a country full of airports, modern tower-block hotels, housing estates, golf courses, towns, motorways , theme parks, pubs, bars, restaurant, swimming pools and life-guards..</p>
                <a class="btn btn-primary" href="spain.html">Read More <i class="fa fa-angle-right"></i></a>

              
 <hr>
 
			   <!-- fifth Adventure Post -->
                <h2>
                    <a href="india.html">India</a>
                </h2>
				<hr>
                <a href="india.html">
                    <img class="img-responsive img-hover" src="images/india.jpg" alt="">
                </a>
                <hr>
                <p>

Home to the Indus Valley Civilization and a region of historic trade routes and vast empires, the Indian subcontinent was identified with its commercial and cultural wealth for much of its long history. Four major world religions, Hinduism, Buddhism, Jainism and Sikhism originated there, while Zoroastrianism, Judaism, Christianity and Islam arrived in the first millennium CE and shaped the region's diverse culture..</p>
                <a class="btn btn-primary" href="india.html">Read More <i class="fa fa-angle-right"></i></a>

            </div>

            <!-- Blog Sidebar Widgets Column -->
            

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Wanderblog 2015</p>
                </div>
            </div>
        </footer>

    </div>
   

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
